# URI constructor
MONGO_HOST_1=<PUT-YOUR_SECRETS>
MONGO_HOST_2=<PUT-YOUR_SECRETS>
MONGO_HOST_3=<PUT-YOUR_SECRETS>

MONGO_PORT=<PUT-YOUR_SECRETS>

MONGO_SETS=<PUT-YOUR_SECRETS>

MONGO_USER=<PUT-YOUR_SECRETS>
MONGO_PASS=<PUT-YOUR_SECRETS>



